<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Karjikar_Abdulla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abdulla Karjikar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="age-ku-aV8">
                                <rect key="frame" x="20" y="61" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-kd-He1">
                                <rect key="frame" x="21" y="186" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XUh-nt-KFI" appends="YES" id="gCJ-hi-Kzc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_1_2" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-8E-m4K">
                                <rect key="frame" x="114" y="186" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cde-dm-QkF" appends="YES" id="mIz-cF-Kpj"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_1_3" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-1D-W62">
                                <rect key="frame" x="207" y="186" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YEh-id-EdQ" appends="YES" id="75M-1X-lKZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_1_4" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-lq-1HH">
                                <rect key="frame" x="300" y="186" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DVc-gU-XIn" appends="YES" id="08d-wX-SZu"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_2_1" translatesAutoresizingMaskIntoConstraints="NO" id="cef-GB-v3U">
                                <rect key="frame" x="21" y="279" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H53-pR-zrm" appends="YES" id="Qza-yO-83X"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_2_2" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-yb-Oke">
                                <rect key="frame" x="114" y="279" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bd6-WZ-6lr" appends="YES" id="sw3-vN-oP6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_2_3" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Pp-NRg">
                                <rect key="frame" x="207" y="279" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ClV-j0-PMZ" appends="YES" id="rbB-dn-WGQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_2_4" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-QB-Xnd">
                                <rect key="frame" x="300" y="279" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Tj-Zb-Ov5" appends="YES" id="wuz-2k-F26"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_3_1" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-l9-ZVS">
                                <rect key="frame" x="21" y="372" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZhD-Cf-Z2l" appends="YES" id="Q4K-Wh-oaw"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_3_2" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-tg-M2q">
                                <rect key="frame" x="114" y="372" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zZW-Cz-fsd" appends="YES" id="Vxg-Kk-2uc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_3_3" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-lF-k82">
                                <rect key="frame" x="207" y="372" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dLd-OT-yM6" appends="YES" id="1tZ-Ar-ywg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_3_4" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-i5-sIu">
                                <rect key="frame" x="300" y="372" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Xa-ss-qqm" appends="YES" id="sPp-gt-yul"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_4_1" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-yV-wV9">
                                <rect key="frame" x="21" y="465" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yMr-8N-RlU" appends="YES" id="6M0-ZB-3Gc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_4_2" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-hz-qMa">
                                <rect key="frame" x="114" y="465" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2GH-Kr-G2L" appends="YES" id="GMh-HG-UGj"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_4_3" translatesAutoresizingMaskIntoConstraints="NO" id="93C-vr-luZ">
                                <rect key="frame" x="207" y="465" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W7j-GW-auv" appends="YES" id="dHu-6a-Kj7"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_4_4" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-e7-XHQ">
                                <rect key="frame" x="300" y="465" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G6g-R6-Fib" appends="YES" id="hab-bC-nG0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_5_1" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-bP-pNT">
                                <rect key="frame" x="21" y="558" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1XQ-JU-uSb" appends="YES" id="M25-Eq-enO"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_5_2" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-qn-Tvy">
                                <rect key="frame" x="114" y="558" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FEG-u5-ZmQ" appends="YES" id="9cU-65-JZo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_5_3" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-SD-mm8">
                                <rect key="frame" x="207" y="558" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vx0-wP-8Lp" appends="YES" id="FXd-hr-fck"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_5_4" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-oF-hCY">
                                <rect key="frame" x="300" y="558" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U69-SG-6lc" appends="YES" id="HBH-e1-QYM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-3t-nZx">
                                <rect key="frame" x="20" y="705" width="172" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Answer" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHideAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUx-uj-xZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-yM-9SP">
                                <rect key="frame" x="235" y="705" width="159" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Shuffle" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shufflePuzzle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4d-pY-Bx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Img_1_1" destination="QK4-kd-He1" id="3bx-tf-wNS"/>
                        <outlet property="Img_1_2" destination="ZlK-8E-m4K" id="L6h-sH-ESu"/>
                        <outlet property="Img_1_3" destination="NfZ-1D-W62" id="SIk-9O-bg0"/>
                        <outlet property="Img_1_4" destination="Vs3-lq-1HH" id="Ekx-ww-Ws2"/>
                        <outlet property="Img_2_1" destination="cef-GB-v3U" id="E7G-5t-jtu"/>
                        <outlet property="Img_2_2" destination="rR3-yb-Oke" id="FYi-5Q-gmI"/>
                        <outlet property="Img_2_3" destination="ypM-Pp-NRg" id="LPo-de-Hbm"/>
                        <outlet property="Img_2_4" destination="GSo-QB-Xnd" id="ChF-f4-Ler"/>
                        <outlet property="Img_3_1" destination="LI0-l9-ZVS" id="bkE-J0-f3e"/>
                        <outlet property="Img_3_2" destination="QpA-tg-M2q" id="qaZ-pD-Dz4"/>
                        <outlet property="Img_3_3" destination="2JD-lF-k82" id="6c1-7t-dXc"/>
                        <outlet property="Img_3_4" destination="tCp-i5-sIu" id="40t-Dj-4bt"/>
                        <outlet property="Img_4_1" destination="eiw-yV-wV9" id="zbv-uM-nnQ"/>
                        <outlet property="Img_4_2" destination="kU5-hz-qMa" id="nfF-Ri-xe4"/>
                        <outlet property="Img_4_3" destination="93C-vr-luZ" id="K5w-0k-VpL"/>
                        <outlet property="Img_4_4" destination="O4o-e7-XHQ" id="57z-lu-NHS"/>
                        <outlet property="Img_5_1" destination="YDT-bP-pNT" id="Oe3-ld-8FB"/>
                        <outlet property="Img_5_2" destination="q1Z-qn-Tvy" id="XZK-t4-RAC"/>
                        <outlet property="Img_5_3" destination="byJ-SD-mm8" id="GMO-Tm-7Uq"/>
                        <outlet property="Img_5_4" destination="n6o-oF-hCY" id="gVl-vu-xWf"/>
                        <outlet property="showAnswer" destination="hqb-3t-nZx" id="jnu-5x-brP"/>
                        <outlet property="shuffle" destination="7K1-yM-9SP" id="Rws-0U-YWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XUh-nt-KFI">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="DyN-nm-IfV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cde-dm-QkF">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="iTw-3b-cVb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YEh-id-EdQ">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="1rd-wG-a8Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DVc-gU-XIn">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="LBI-ib-YKY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H53-pR-zrm">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="RKo-5C-Ywn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bd6-WZ-6lr">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="AId-cQ-kAa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ClV-j0-PMZ">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="idS-D0-vxE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Tj-Zb-Ov5">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="ITA-hg-VMo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZhD-Cf-Z2l">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="YId-B1-Yam"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zZW-Cz-fsd">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="WJG-Bf-hAs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dLd-OT-yM6">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="Qm6-Dn-SH9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yMr-8N-RlU">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="Yui-Xl-f2D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Xa-ss-qqm">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="gLe-mo-eNe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2GH-Kr-G2L">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="fBf-6Z-9Z0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W7j-GW-auv">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="tf3-sh-GGJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G6g-R6-Fib">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="Gn2-Iz-dfo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1XQ-JU-uSb">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="qaq-W3-5gh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FEG-u5-ZmQ">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="YTs-QQ-RNP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vx0-wP-8Lp">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="L4O-QJ-Iqy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U69-SG-6lc">
                    <connections>
                        <action selector="TapHandler:" destination="BYZ-38-t0r" id="81q-bs-yU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank" width="258" height="258"/>
        <image name="Image_1_2" width="199" height="198"/>
        <image name="Image_1_3" width="199" height="198"/>
        <image name="Image_1_4" width="199" height="198"/>
        <image name="Image_2_1" width="198" height="199"/>
        <image name="Image_2_2" width="199" height="199"/>
        <image name="Image_2_3" width="199" height="199"/>
        <image name="Image_2_4" width="199" height="199"/>
        <image name="Image_3_1" width="198" height="199"/>
        <image name="Image_3_2" width="199" height="199"/>
        <image name="Image_3_3" width="199" height="199"/>
        <image name="Image_3_4" width="199" height="199"/>
        <image name="Image_4_1" width="198" height="199"/>
        <image name="Image_4_2" width="199" height="199"/>
        <image name="Image_4_3" width="199" height="199"/>
        <image name="Image_4_4" width="199" height="199"/>
        <image name="Image_5_1" width="198" height="199"/>
        <image name="Image_5_2" width="199" height="199"/>
        <image name="Image_5_3" width="199" height="199"/>
        <image name="Image_5_4" width="199" height="199"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
